MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                x:Name="WelcomeText"
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                x:Name="InfoText"
                Text=""
                TextColor="Red"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3" />


            <Entry x:Name="UserEntryBox"
               Placeholder="User"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand" />
            
            <Entry x:Name="PasswordEntryBox"
               Placeholder="Password"
               IsPassword="True"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="LoginButton"
                Text="Submit"
                SemanticProperties.Hint="Click to login"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Center"
                ></Button>
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
